# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: kafka-ui-config
# data:
#   dynamic_config.yaml: |
#     # Add your configuration file content here
#     # Example:
#     # clusters:
#     #   - name: local
#     #     bootstrapServers: localhost:9092
#     #     ...